# POO-UADE-MARTES-NOCHE-TP4

./: Integrantes.txt  TPO_Final.docx  pom.xml
Tpo_4/src/main/java/controller/: DescuentoController.java  FuncionController.java  PeliculasController.java  SucursalController.java  VentasController.java
Tpo_4/src/main/java/dto/: FuncionDTO.java  VentaDto.java
Tpo_4/src/main/java/model/: Combo.java  CondicionesDescuento.java  Entrada.java  Funcion.java  Pelicula.java  Reportes.java  Sala.java  Sucursal.java  TarjetaDescuento.java  TipoGenero.java  TipoProyeccion.java  TipoTarjeta.java  Venta.java
Tpo_4/src/main/java/view/: ConsultarPeliculaxGenero.java  Menu.java  RegistrarFuncionxGenero.java  RegistrarPeliculaxGenero.java  ReporteRecaudacion.java
Tpo_4/src/test/: UnitariosTest.java
Tpo_4/src/test/java/: UnitariosTest.java
diagramas/: DiagramaDeClaseYSecuencia.mdj
